<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8" http-equiv="refresh" content="10">
    <title>旺旺分流控制台</title>
</head>
<body>
<center>
    <h1>旺旺分流控制台</h1>
</center>
<div id="main">
    <div class="header" id="header">
        <span class="head" id="start_all">
            <a href="/start/all/" onclick="return false;">全部开启</a>
        </span>
        <span class="head" id="close_all">
            <a href="/close/all/" onclick="return false;">关闭全部</a>
        </span>
        <span class="head" id="index">
            <a href="/">分流指标</a>
        </span>
    </div>
    <hr>
    <tboby>
        <div class="data" id="data">
            <table class="shops" border="1">
                <tr>
                    <th class="shop_name" width="200px" height="10px">店铺名称</th>
                    <th class="start_time" width="200px" height="10px">开始时间</th>
                    <th class="status" width="200px" height="10px">当前状态</th>
                    <th class="active_time" width="200px" height="10px">运行时长</th>
                    <th class="service_status" width="300px" height="10px">店小蜜状态(23:20~00:20)</th>
                    <th class="action" width="200px" height="10px">操作</th>
                </tr>
                {%for data in datas%}
                <tr>
                    <td>
                        <center>{{data[0]}}</center>
                    </td>
                    <td>
                        <center>{{data[1]}}</center>
                    </td>
                    <td>
                        <center>{{data[2]}}</center>
                    </td>
                    <td>
                        <center>{{data[3]}}</center>
                    </td>
                    <td>
                        <center>{{data[4]}}</center>
                    </td>
                    {% if data[5] == 0%}
                    <td>
                        <center><a href="/close/{{data[0]}}/" onclick="return false;"><font color="red">关闭店铺</font></a>
                        </center>
                    </td>
                    {% else%}
                    <td>
                        <center><a href="/start/{{data[0]}}/ " onclick="return false;"><font
                                color="=green">开启店铺</font></a></center>
                    </td>
                    {% endif %}
                </tr>
                {% endfor %}
            </table>
        </div>
    </tboby>

</div>

</body>
</html>
<style>
    #main {
        margin: 0 auto;
        width: 1550px;
    }


</style>
<script>
    function refresh_page() {
        setTimeout(window.location.reload(),"500")
    }
</script>