<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>旺旺分流控制台</title>
</head>
<body>
<center>
    <h1>旺旺分流控制台</h1>
</center>
<div class="header" id="header">
    <span class="head" id="start_all">开启全部</span>
    <span class="head" id="close_all">关闭全部</span>
    <span class="head" id="index">分流指标</span>
</div>
<hr>
<hr>
<tboby>
    <div class="data" id="data">
    <table class="shops">
        <tr class="title">
            <th class="shop_name">店铺名</th>
            <th class="start_time">开始时间</th>
            <th class="status">当前状态</th>
            <th class="active_time">运行时长</th>
            <th class="service_status">店小蜜状态</th>
            <th class="action">操作</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>
<hr>
<hr>
</div>
</tboby>
</body>
</html>
<style>
    .title {

    }
</style>