<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="30">
    <title>旺旺分流指标</title>
</head>
<script language="javascript">
    var t = null;
    t = setTimeout(time,1000);//开始执行
    function time(){
        clearTimeout(t);//清除定时器
        dt = new Date();
        var y=dt.getYear()+1900;
        var mm=dt.getMonth()+1;
        var d=dt.getDate();
        var day=dt.getDay();
        var h=dt.getHours();
        var m=dt.getMinutes();
        var s=dt.getSeconds();
        if(h<10){h="0"+h;}
        if(m<10){m="0"+m;}
        if(s<10){s="0"+s;}
        document.getElementById("timeShow").innerHTML =  "Now:"+y+"-"+mm+"-"+d+" "+h+":"+m+":"+s+"";
        t = setTimeout(time,1000); //设定定时器，循环执行
    }


</script>
<style>
    #main {margin:0 auto;width:1550px;}


</style>
<body>
<center>
    <h1>旺旺分流指标</h1>
</center>
<link rel="stylesheet" href="/static/screen.css"/>
<div>
    <span class="refreshTime">Latest Update:{{ last_time }}</span>
    <span class="currentTime" id="timeShow"></span>
</div>
<center>
    <div id="main">
        <table border="1">
            <tr>
                <th><span style="font-size:24px;color: rgb(250, 250, 250);">类目</span></th>
                <th><span style="font-size:24px;color: rgb(250, 250, 250);">事业部</span></th>
                <th><span style="font-size:24px;color: rgb(250, 250, 250);">店铺名称</span></th>
                <th><span style="font-size:24px;color: rgb(250, 250, 250);">当前买家数</span></th>
                <th><span style="font-size:24px;color: rgb(250, 250, 250);">当前客服数</span></th>
                <th><span style="font-size:24px;color: rgb(250, 250, 250);">挂起客服数</span></th>
                <th><span style="font-size:24px;color: rgb(250, 250, 250);">平均接待数</span></th>
                <th><span style="font-size:24px;color: rgb(250, 250, 250);">平均响应时长s</span></th>
                <th><span style="font-size:24px;color: rgb(250, 250, 250);">人均待回复人数</span></th>
                <th><span style="font-size:24px;color: rgb(250, 250, 250);">店小蜜状态</span></th>
            </tr>
            {% for detail in details %}
            {% for i in range(1, detail[0].shopnums +1) %}
            <tr>
                {% if i == 1 %}
                <td rowspan="{{detail[0].shopnums}}"><span style="font-size:20px;color: rgb(255, 255, 224);">{{ detail[0].category }}<br></span>
                </td>
                {% endif %}
                <td><span style="font-size:20px;color: rgb(255, 255, 224);">{{ detail[i].class1 }}<br></span></td>
                <td><span style="font-size:20px;color: rgb(255, 255, 224);">{{ detail[i].class2 }}<br></span></td>
                <td><span style="font-size:20px;color: rgb(255, 255, 224);">{{ detail[i].value1 }}<br></span></td>
                <td><span style="font-size:20px;color: rgb(255, 255, 224);">{{ detail[i].value2 }}<br></span></td>
                <td><span style="font-size:20px;color: rgb(255, 255, 224);">{{ detail[i].value3 }}<br></span></td>
                <td><span style="font-size:20px;color: rgb(255, 255, 224);">{{ detail[i].value4 }}<br></span></td>
                {% if detail[i].v5_flag1 %}
                <td><span style="font-size:20px;color: rgb(255, 215, 0);">{{ detail[i].value5 }}<br></span></td>
                {% else %}
                {% if detail[i].v5_flag2 %}
                <td><span style="font-size:20px;color: rgb(255, 0, 0);">{{ detail[i].value5 }}<br></span></td>
                {% else %}
                <td><span style="font-size:20px;color: rgb(255, 255, 224);">{{ detail[i].value5 }}<br></span></td>
                {% endif %}
                {% endif %}
                {% if detail[i].v6_flag1 %}
                <td><span style="font-size:20px;color:red;">{{ detail[i].value6 }}<br></span></td>
                {% else%}
                {% if detail[i].v6_flag2 %}
                <td><span style="font-size:20px;color: yellow;">{{ detail[i].value6 }}<br></span></td>
                {% else %}
                <td><span style="font-size:20px;color: rgb(255, 255, 224);">{{ detail[i].value6 }}<br></span></td>
                {% endif %}
                {% endif %}
                <td><span style="font-size:20px;color: rgb(255, 255, 224);">{{ detail[i].service_status }}<br></span></td>
            </tr>
            {% endfor %}
            {% endfor %}
        </table>
    </div>
</center>
</body>
</html>
