@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}


@font-face {
    font-family: TrebuchetMS,Rotobo,"Microsoft YaHei",sans-serif;
    /*font-family: 'GT-Walsheim-Regular';*/
    src: url('../fonts/GT-Walsheim-Regular.otf');
    font-weight: normal;
    font-style: normal;
}

body {
    /*background: url(/static/timg.jpg) no-repeat 0 0px;*/
    /* background: url(/static/grab_server/img/bg2alpha.png) no-repeat 0 0px; */
    /* background-attachment: scroll; */
    background-size: 100%;
    /* background-color: rgba(0, 152, 50, 0.7); */
    height: auto;
    color: #FFEFFF;
    background-color: #191970;
    font-family: TrebuchetMS,Rotobo,"Microsoft YaHei",sans-serif;
    /*font-family: 'GT-Walsheim-Regular';*/
    font-size: 15px;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1px;
    /* background-color: rgba(143, 202, 158, 0.2); */
    /* padding: 10px; */
}

.grid-container>div {
    /* background-color: rgba(255, 255, 255, 0.5); */
    text-align: center;
    padding: 0 0;
}



.grid1 {
    grid-column-start: 1;
    grid-column-end: 6;
    height: 99px;
}



.logo {
    /* margin-top: 100px;
    padding-top: 20px; */
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    position: absolute;
    /* background-color: #55dbdb; */
}

.refreshTime {
    text-align: left;
    width: 500px;
    float: left;
    font-size: 26px;
    color: #FFEFFF;
    margin-top: 20px;
    margin-left: 12px;
}

.currentTime {
    text-align: right;
    font-size: 26px;
    width: 400px;
    float: right;
    color: #FFEFFF;
    margin-top: 20px;
    margin-right: 12px;
}

.grid2 {
    grid-row-start: 2;
    grid-row-end: 4;
    width: 63px;
    height: 100px;
}

.grid2 img {
    float: right;
}

.grid3 {
    width: 250px;
    height: 140px;
}

.grid3>div {
    font-size: 21px;
    text-align: right;
    padding-top: 40px;
    padding-right: 10px;
}

.grid3-recept {
    width: auto;
    height: auto;
}

.grid3-recept>div {
    font-size: 21px;
    text-align: center;
    padding-top: 40px;
    padding-right: 10px;
}

.submunber {
    font-size: 25px;
    color: rgb(238, 129, 56);
    /* background-color: #5E2A58; */
    text-align: left;
}

.submunber2 {
    font-size: 38px;
    color: rgb(228, 218, 81);
    text-align: left;
}

.grid4 {
    width: auto;
    height: 140px;
}

.totalGMV {
    font-size: 100px;
    color: #FFE400;
    text-align: left;
    padding-top: 20px;
}

.grid4>div {
    text-align: center;
}

.grid5 {
    width: 255px;
    height: 140px;
}

.grid5>div {
    font-size: 21px;
    text-align: center;
    padding-top: 40px;
    padding-left: 40px;
}

.totalPaymentAmount {
    font-size: 35px;
    color: rgb(224, 86, 236);
}

/* Total Archivement */
.grid6 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 4;
    /* background-color: rgba(123, 23, 34, 0.1); */
}

.grid6>div {
    padding-top: 50px;
    text-align: left;
    /* width: 300px; */
    /* height: 400px; */
}

.grid6 .titletext {
    font-size: 21px;
}


.grid7 {
    grid-column-start: 2;
    grid-column-end: 5;
    width: 100%;
    height: 90px;
}



.grid7>div {
    float: left;
    margin: 10px;
    padding-left: 125px;
    /* padding: 10px; */
    font-size: 20px;

}
.GMVCell {
    font-weight: 900;
    font-size: 17px;
}

.grid7-recept {
    grid-column-start: 2;
    grid-column-end: 5;
    width: auto;
    height: 80px;
    justify-content: center;
}
.grid7-recept>div{
    width: 50%;
    float: left;
}


.maindatanumber {
    text-align: center;
    font-size: 25px;
    color: rgb(238, 129, 56);
    /* background-color: #5E2A58; */
}


/* table section */
.grid8 {
    grid-column-start: 1;
    grid-column-end: 6;
    text-align: right;
}

.grid8>div {
    max-width: 80%;
    height: 700px;
    position: fixed;
    margin: 0 auto;
    left: 0;
    right: 0;
    background: rgba(101, 98, 197, 0.1);
}

.grid8-recept {
    grid-column-start: 1;
    grid-column-end: 6;
        /* text-align: center; */
    /* justify-content: center; */

}

.grid8-recept>div {
    float: center;
    /* justify-content: space-around; */
    /* margin-left: 100px; */
    /*margin-right: 5%; */
    /* background-color:  #5E2A58; */
}

.aa1 {
    /* float: left; */
    margin-left: 100px;
    width: 80%;
    /* justify-content: space-around; */
    /* background: #55dbdb; */
    background: rgba(101, 98, 197, 0.1);
}

.aa2 {
    margin-left: 50px;
    width: 30%;
    background: rgba(101, 98, 197, 0.1);
}

#maintable-recept {
    /* background-color: #5E2A58; */
    width: 100%;
}

#maintable-recept>thead {
    background-color: rgba(4, 11, 53, 0.2);
}

#maintable-recept>thead>tr>th {
    text-align: right;
    /* border-color: #5A639D; */
    /* border-bottom-color: rgba(36, 43, 90, 0.3); */
    border-bottom-color:rgba(36, 43, 90, 0.1);
    font-size: 1.2em;
    font-weight: 500;
    white-space: nowrap;
}

#maintable-recept>tbody>tr {
    border-bottom-color: rgba(36, 43, 90, 0.1);
}

#maintable-recept>tbody>tr>td {
    text-align: right;
    border-bottom-color: rgba(36, 43, 90, 0.1);
    white-space: nowrap;
}


#maintable-recept2 {
    /* background-color: #5E2A58; */
    width: auto;

}

#maintable-recept2>thead {
    background-color: rgba(4, 11, 53, 0.2);
    white-space: nowrap;
}

#maintable-recept2>thead>tr>th {
    text-align: right;
    /* border-color: #5A639D; */
    /* background-color: rgba(23, 21, 90, 0.1); */
    /* border-bottom-color: rgba(36, 43, 90, 0.3); */
    border-bottom-color: #5A639D;
    font-size: 1.3em;
    font-weight: 900;
}
#maintable-recept2>tbody>tr {
    border-bottom-color: rgba(36, 43, 90, 0.1);
}

#maintable-recept2>tbody>tr>td {
    text-align: right;
    border-bottom-color: rgba(36, 43, 90, 0.8);
    white-space: nowrap;
}


#maintable {
    /* background-color: #5E2A58; */
    /* width: 1300px; */
    /* border-bottom-color: #FFE400; */
    border: #55dbdb;
}

#maintable>thead {
    background-color: rgba(4, 11, 53, 0.2);
}

#maintable>thead>tr>th {
    text-align: right;
    border-bottom-color: rgba(36, 43, 90, 0.3);
    font-size: 1.4em;
    font-weight: 900;
}

#maintable>tbody>tr {
    border-bottom-color: rgba(36, 43, 90, 0.1);
}

#maintable>tbody>tr>td {
    text-align: right;
    border-bottom-color: rgba(36, 43, 90, 0.8);
}

.table>tbody>tr:nth-child(even) {
    border-color: rgba(36, 43, 90, 0.1);
    background-color: rgba(23, 21, 90, 0.1);
}

.tableTotal {
    color: #55dbdb;
    /* font-weight: 900; */
    font-size: 16px;
    /* background-color: rgba(23, 21, 90, 0.5); */
}

.archived {
    color: rgb(119, 228, 119);
}

.archived .submunber {
    color: rgb(119, 228, 119);
}

/* .table>tbody>tr:nth-child(odd) {
background-color: blue;
} */

.table>tbody>tr>td {
    padding: 1px;
}

.table>tbody>tr {
    border-bottom-color: #FFE400;
}


    table,
    th,
    td {
        /* border: 2px solid rgb(184, 47, 47); */
        white-space: nowrap;
    }

.box{
	width:1200px;
	height:100%;
	min-height:550px;
	border: 0px solid #c0c0c0;
}


/**box上左*/
.box-top-left{
	width:330px;
	height:100%;
	min-height:60px;
	float: left;
	text-align:center;
	padding:10px;
	border: 0px solid #c0c0c0;
	/* border-right: 1px solid #c0c0c0; */
}
/**box上右*/
.box-top-right{
	width:500px;
	height:100%;
	min-height:60px;
	float: left;
	text-align:center;
	margin-left:5px;
	padding:10px;
	border: 0px solid #c0c0c0;
}



